# FoxEssBattCtr_Blazor

./: .gitignore  .gitignore.bak  ApiEnable.cs  BlazorBattControl.csproj  BlazorBattControl.sln  BlazorBattControlContext-bf92c2f4-f077-4f0c-91e5-92737d6fa050.db  BlazorBattControlDB.db  BlazorBattControlDB.db-shm  BlazorBattControlDB.db-wal  Dockerfile  Program.cs  README.md  appsettings-example.json  appsettings-sample.json  appsettings.json  config.yaml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: EditSettings.razor  Home.razor
Components/Pages/SchedulePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: BlazorBattControlContext.cs
FoxEss/: FoxApiClientBuilder.cs  FoxBatteryControl.cs
FoxEss/FoxApiClient/: FoxEssMain.cs
FoxEss/FoxApiClient/Models/: DeviceSerialNumber.cs  FoxSettings.cs  GetTimeSegmentResponse.cs  IFoxResponse.cs  SetSchedule.cs
Logging/: CustomLoggingProvider.cs
Migrations/: 20251004185049_FirstMigration.Designer.cs  20251004185049_FirstMigration.cs  20251004191607_ModesAdd.Designer.cs  20251004191607_ModesAdd.cs  20251005185410_AddedKeys.Designer.cs  20251005185410_AddedKeys.cs  20251006230428_IntialDB.Designer.cs  20251006230428_IntialDB.cs  20251022153750_AppSettings.Designer.cs  20251022153750_AppSettings.cs  20251022225040_FirstDatabaseV.Designer.cs  20251022225040_FirstDatabaseV.cs  20251024233052_AppSettings.Designer.cs  20251024233052_AppSettings.cs  20251026152943_BackupFlag.Designer.cs  20251026152943_BackupFlag.cs  20251028185634_FeedInAndDischargeFlag.Designer.cs  20251028185634_FeedInAndDischargeFlag.cs  20251114183109_RevovedApiKeyAndSN.Designer.cs  20251114183109_RevovedApiKeyAndSN.cs  BlazorBattControlContextModelSnapshot.cs
Models/: AppDbSettings.cs  BatteryMode.cs  Schedule.cs
NetDaemon/: FoxBatteryControlSettings-sample.yaml  FoxBatteryControlSettings.cs  FoxBatteryControlSettings.yaml  HelloConfig.cs  HelloConfig.yaml  MainLoop.cs
Octopus/: OctopusApiClient.cs  OctopusClientApiBuilder.cs
Octopus/Models/: AgileRates.cs  ProductDetail.cs  Products.cs
Properties/: launchSettings.json
